<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2 - Task 2</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      p.why {
        font-family: sans-serif;
        font-size: 17px;
      }
      p.address {
        background-color: #ffff00;
        font-family: Lora, serif;
        opacity: 50%;
        margin: 2rem;
        padding: 2px;
        color: black;
      }
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
    </style>
  </head>
  <body id="home">
    <!-- Header -->
    <header>
      <div class="banner" id="banner">
        <div class="navbar">
          <h1 id="title">Fazztrack</h1>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#hobby">Hobby</a></li>
            <li><a href="#logo">Info</a></li>
          </ul>
        </div>
        <div class="content">
          <h1 style="color: blue">Aldi Cahya Ramadhan</h1>
          <h3>23 Y.O | Freelance</h3>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <div class="timeline">
        <hr class="break">
    </div>
    <div class="container">
        <h1>About Me</h1>
        <div class="boxes">
            <div class="box">
                <p class="icon">&#x265A</p>
                <p style="font-weight: bold" class="why">Sejak saya SMP saya sudah belajar tentang bahasa programming tapi hanya sebatas di blogpsot.dan ketika kuliah saya masuk jurusan Sistem informasi, dengan pembalajaran <strong style="color: red;"><em>HTML,CSS,</em></strong
                    >dan lain - lain, tapi disini saya belum merasa cukup untuk melamar pekerjaan di bidang <em>IT</em>, saya merasa <em>Skill</em> saya didunia pekerjaan masih kurang, mangka dari itu saya ingin mengikuti <em>bootcamp</em> dari
                    fazztrack untuk lebih meningkatkan pengetahuan dan <em>skill</em> saya dibidang ini.</p>
            </div>
            <!-- <div class="box">
                <p class="icon">&#x265B</p>
                <p class="address">Alamat : Jalan. H. Saili No. 78 Cipayung, Cipayung Jaya, Kota Depok</p>
            </div> -->
            <div class="box">
                <p class="icon">&#x265C</p>
                <h4>
                    Sekolah :
                    <ol>
                      <li>SDN Cipayung 2</li>
                      <li>SMPN 9 Terbuka</li>
                      <li>SMK Al-Basyariah</li>
                      <li>Universitas Bina Sarana Informatika</li>
                    </ol>
                  </h4>
            </div>
        </div>
        <div class="boxes" id="hobby">
            <div class="box">
                <p class="icon">&#x265D</p>
                <h4>
                    Hobi :
                    <ul>
                      <li>Game</li>
                      <li>Watching Movie</li>
                      <li>Automotive</li>
                    </ul>
                  </h4>
            </div>
            <!-- <div class="box">
                <p class="icon">&#x265E</p>
                <h2>The Knight</h2>
                <p class="piece-count">2 pieces</p>
                The Knight can move to any of the eight squares of the opposite colour to the one on which it stands that are either two ranks or two files away. It's move is not obstructed by other pieces.
            </div>
            <div class="box">
                <p class="icon">&#x265F</p>
                <h2>The Pawn</h2>
                <p class="piece-count">8 pieces</p>
                Considered the weakest piece on the board the Pawn can only move forward one square at a time on the same file, except for it's first move when it can move two squares forward. On reaching the eighth rank a Pawn can be promoted to the value of any other piece.
            </div> -->
        </div>
    </div>
        <div class="gallery" id="logo">
                <img src="https://fazztrack.s3.us-west-1.amazonaws.com/fazztrack-logo-color.svg" alt="fazztrack" width="500px" height="500px">
        </div>
    
</main>
<footer>
    <div class="footer" id="footer">
        
        <div>
            <p><a href="https://www.instagram.com/aldicahyar_" target="_blank">Instagram</a></p>
        </div>
        <div>
            <p><a href="https://www.google.com/maps/place/Google+Indonesia/@-6.321564,106.6175045,11z/data=!4m9!1m2!2m1!1sgoogle+maps!3m5!1s0x2e69f1495f1fddc9:0xfe3d872dbc2b760a!8m2!3d-6.2277647!4d106.8081952!15sCgtnb29nbGUgbWFwcyIDiAEBWg0iC2dvb2dsZSBtYXBzkgEQY29ycG9yYXRlX29mZmljZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VReUxUUkVVbFpCRUFF" target="_blank">Jalan. H. Saili No. 78 Cipayung, Cipayung Jaya, Kota Depok</a></p>
        </div>
        <div>
            <p><a href="#banner">Go to Top</a></p>
        </div>
    </div>
</footer>
  </body>
</html>
